{
    "version": 2,
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
          "src": "/api/contact",
          "dest": "/routes/contact.js"
        },
        {
          "src": "/",
          "dest": "/routes/index.js"
        }
      ]
  }